VITE_WS_URL=wss://$RAILWAY_STATIC_URL/ws
DATABASE_URL=postgres://koyeb-adm:npg_C5mslJQDyd3E@ep-green-butterfly-a21rw6mb.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require
NODE_ENV="production"
PORT=10000